{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "tests": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "http-status": "^1.5.3",
    "joi": "^17.7.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}